# VDNH

./: README.md  foo.rdf  pom.xml  vdnh.owl
src/main/java/com/example/vdnh/: VdnhApplication.java
src/main/java/com/example/vdnh/controller/: EventController.java  MyJsonComponent.java  PlaceController.java  TagController.java  WeatherController.java
src/main/java/com/example/vdnh/model/: EventPlace.java  EventTable.java  Place.java
src/main/java/com/example/vdnh/repo/: EventPlaceRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/ontology/: DataProperties.java  Model.java  ObjectProperties.java  OntologyClasses.java  VDNHModel.java
src/main/resources/:  interests.json  MapOntology.owl  RequestOntology.owl  RouteOntology.owl  TagOntology.owl  application-dev.properties  application.properties  bus_routes.json  foo.rdf  geography.json  place_tags.json  similarities.json  tags.json  vdnh.owl
src/main/resources/rules/: bus.rules  interestPlaces.rules  route.rules
src/main/resources/static/: busRoutes.html  byTags.html  calcRoute.html  index.html  near_station.html  places.html  reach.html  tagHeatMap.html
src/test/java/com/example/vdnh/: ModelTests.java  VdnhApplicationTests.java
